<!-- access website: http://localhost:8000/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700italic,400italic,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Money Buddy</title>
    <link rel="stylesheet" href="master.css" />
</head>

<style>
    body {
        background: linear-gradient(#dc386f, #a84c6b)
    }
</style>


<body>
    <h1>Welcome to Money Buddy!</h1>
    <div class="bear_holder">
        <img class="bear" src="/bear.png" alt="teddy bear" />
        <div class="speechBubbleText">I will help you keep track of your finances.</div>
    </div>


    <h2>What would you like to do?</h2>
    <div class="wrapper">
        <a href="purchases.html" class="theLink">
            <img src="/expenses.png" alt="expenses" class="moneybags">
            </img>
        </a>
        <a href="/income.html" class="theLink">
            <img src="/income.png" alt="income" class="moneybags">
        </a>
        <a href="/calculations.html" class="theLink">
            <img src="/calculations.png" alt="calculations" class="moneybags">
        </a>
    </div>

    <div class="wrapper">
        <div class="linkText">Track Expenses</div>
        <div class="linkText">Track Income</div></img>
        <div class="linkText">Calculations</div></img>
    </div>
</body>


<script>
</script>

</html>